  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

      <link rel="stylesheet" href="css/site.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Robots to find Website-->
      <meta name ="description" content="Whether you are simply coming in to get a hot meal, or coming to celebrate a special event, holiday, or celebration, JZ's staff is here to make it a memorable one. JZ’s will satisfy the unique tastes, textures and aromas that you are craving and are looking for. Stop By Today!">
      <meta name ="keywords" content="JZ, JZs, Meal, 130 Dolson Ave, JZ Sports Bar and Restaurant, Sports Bar,Latin Night,Noches Latina, Sabado Latinos, Hookah, Hookah Bar, Lounge, Tostones, Steak, Latin, Latin Club, Night Life, Club, Restaurant, Dominican Food, Middletown, Delivery, Spanish Food, Happy Hour, Cuisine, Dominican, Wallkill, ">
      <meta name="distribution" content="global">
      <meta name="rating" content="general">
      <meta name="robots" content="index, follow">
      <meta name="robots" content="all">
      <meta name="author" content="Juan Nunez, https://www.linkedin.com/in/juan-nunez-43183ab8/">
      <meta http-equiv="Content-Language" content="en-us">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
      <link rel="shortcut icon" href="images/logo.gif" type="image/x-icon">
       <title>JZ's Sports Bar and Restaurant</title>
    </head>

    <body>
      <!-- Facebook plugin Script-->
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


      <nav style="height: 100px;" class="black">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"><img src="images/logo.gif" style="width: 100px;"></img></a>

          <div class="right row">
              <div class="s12 hide-on-med-and-down" style="height: 40px;">
                <a href="https://www.google.com/maps/dir/''/JZ+sports/@41.4303681,-74.4961478,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c3326bcadebd9b:0xf62538cdce2a9b84!2m2!1d-74.4261079!2d41.4303893" target="_blank" style="margin-right: 10px;"><i class="material-icons white-text left ">location_on</i>130 Dolson Ave, Middletown, NY 10940</a>
              </div>
              <div class="s12 hide-on-med-and-down" style="height: 40px;">
                  <a href="tel:+18453815149"><i class="material-icons white-text left" style="padding-right: 5px;">phone</i>1-845-381-5149</a>
              </div>
          </div>

        </div>

      </nav>


      <div class="nav-content red darken-2 container" style="height: 45px;">
            <ul class="tabs tabs-transparent center" style="bottom: 15px; top: -12;">
              <li class="tab"><a href="#Home"><b>Home</b></a></li>
              <li class="tab"><a href="#Menu"><b>Menus</b></a></li>
              <li class="tab"><a href="#Special"><b>Specials</b></a></li>
            </ul>
        </div>
        <!-- Insert COntent -->
        <div id="Home" class="col s12 container">
          <div class="row" style="padding-top: 10px;">

          <div class="col s12 m12 l8">
            <div class="row">
              <div class="slider">
                <ul class="slides">
                  <li>
                      <img src="images/Bar.jpg"> <!-- random image -->
                      <div class="caption center-align">
                        <h3 id="BB">Host an Event or Reserve a Table </h3>
                        <h5 class="light grey-text text-lighten-3" id="BB">Every Friday and Saturday!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/bar2.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">Marino Castellanos</h3>
                        <h5 class="light grey-text text-lighten-3" id="BB">Here at JZ's!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/food1.jpg"> <!-- random image -->
                      <div class="caption left-align" >
                        <h3 id="BB">Tres Golpes</h3>
                        <h5 class="light grey-text text-lighten-3" id="BB">Order Today!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/per1.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">Los Adolecentes</h3>
                        <h5 class="light grey-text text-lighten-3">Here at JZ's Latin Night!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/food2.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">Sunday Crêpe</h3>
                        <h5 class="light grey-text text-lighten-3" id="BB">Order Today!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/per2.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">Joe Veras</h3>
                        <h5 class="light grey-text text-lighten-3">Here at JZ's Latin Night!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/food3.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">Aguacate Relleno</h3>
                        <h5 id="BB" class="light grey-text text-lighten-3">Order Today!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/food4.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">JZ Sampler</h3>
                        <h5 class="light grey-text text-lighten-3" id="BB">Order Today!</h5>
                      </div>
                    </li>
                    <li>
                      <img src="images/food5.jpg"> <!-- random image -->
                      <div class="caption left-align">
                        <h3 id="BB">Tri Fongo de Camarones</h3>
                        <h5 class="light grey-text text-lighten-3" id="BB">Order Today!</h5>
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="row">
              <div class="col s12 m12 l6">
                <div class="card red darken-4 small ">
                  <div class="card-content white-text">
                    <span class="card-title center-align"><b>Reservations</b></span>
                    <p>Whether you are simply coming in to get a hot meal, or coming to celebrate a special event, holiday, or celebration, we are here to make it a memorable one. JZ’s staff will be sure to make you feel right at home and make accommodations for your parties. </p>
                    <div class="card-action center-align">
                      <a class="waves-effect waves-light btn black"  href="tel:+18453815149"><i class="material-icons left">phone</i>Contact Us!</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12 m12 l6">
                <div class="card red darken-4 small ">
                  <div class="card-content white-text">
                    <span class="card-title center-align"><b>Delivery Avaliable VIA</b></span>
                    <ul class="center">
                      <li><a class="waves-effect waves-light btn black" href="https://www.expresseats.menu/order/restaurant/jz-sports-bar--restaurant--menu/20" target="_blank">Express Eats</a></li>
                      <li><a class="waves-effect waves-light btn black" href="https://www.doordash.com/store/jz-bar-restaurant-middletown-572676/" target="_blank" style="top: 5px;">DoorDash</a></li>
                      <li><a class="waves-effect waves-light btn black" href="https://www.ubereats.com/en-US/nyc-suburbs/food-delivery/jz-bar-%26-restaurant/fkTkhn4vTpCmCbDQRY67nw/" target="_blank" style="top: 10px;">Uber Eats</a></li>
                    </ul>
                  </div>
                </div>
              </div>
                
            </div>
            

          </div>

          <div class="col s12 m12 l4">
            <div class="card red darken-4 ">
              <div class="card-content white-text">
                <span class="card-title center-align"><b>Operating Hours</b></span>
                <ul>
                  <li>Monday - Sunday: 11AM- 4AM</li>
                  <li>Lunch: Monday - Saturday 11AM- 3PM</li>
                  <li>Sunday Brunch: 12PM - 5PM</li>
                  <li>Happy Hour 5PM - 8PM Everyday!</li>
                  <li style="padding-top: 10px;" class="center-align"><a class="waves-effect waves-light btn black"  href="tel:+18453815149"><i class="material-icons left">phone</i>Contact Us!</a></li>
                </ul>
              </div>
            </div>
            <div class="fb-page" data-href="https://www.facebook.com/jzsportsbarandrestaurant/" target="_top" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/jzsportsbarandrestaurant/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/jzsportsbarandrestaurant/">JZ Sports Bar and Restaurant</a></blockquote></div>
          </div>




        </div>
        </div>

        <div id="Menu" class="col s12">
          <div class="container">
            <div class="card red darken-2">
            <div class="card-content white-text">
              <p>We are proud to offer you the rich and varied flavors of our native Dominican cuisine. Our style of cuisines is influenced by centuries-old style of cooking that is influenced by the kitchens of Spain and the Caribbean. JZ’s will satisfy the unique tastes, textures and aromas that you are craving and are looking for. Stop By Today!</p>
            </div>
            <div class="card-tabs ">
              <ul class="tabs tabs-fixed-width  tabs-transparent ">
                <li class="tab"><a href="#lunch">Menu</a></li>
              </ul>
            </div>
            <div class="card-content grey lighten-4">
              <div id="lunch">
                <div class="row">
                  <div class="col s6 m6 l6">
                    <img class="materialboxed responsive-img" width="500" src="images/Lunch1.gif">
                  </div>
                  <div class="col s6 m6 l6">
                    <img class="materialboxed responsive-img" width="500" src="images/Lunch2.gif">
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

        </div>

        <div id="Special">
          <div class="carousel" >
            <a class="carousel-item" href="#one!" ><img src="images/Tuesday.jpg" class="materialboxed" style="width: 200px;" ></a>
            <a class="carousel-item" href="#two!" ><img src="images/Wenesday.jpg" class="materialboxed" style="width: 200px;"></a>
            <a class="carousel-item" href="#three!"><img src="images/Thursday.jpg" class="materialboxed" style="width: 200px;"></a>
            <a class="carousel-item" href="#four!"><img src="images/Friday1.jpg" class="materialboxed" style="width: 200px;"></a>
            <a class="carousel-item" href="#five!"><img src="images/Friday2.jpg" class="materialboxed" style="width: 200px;"></a>
            <a class="carousel-item" href="#six!"><img src="images/Saturday1.jpg" class="materialboxed" style="width: 200px;"></a>
            <a class="carousel-item" href="#seven!"><img src="images/Saturday2.jpg" class="materialboxed" style="width: 200px;"></a>
          </div>
          <br/>
          <br/>
          <br/>
        </div>
        <div class="divider"></div>
        <br/>
        
        <p class="center-align">©JZ's Sports Bar and Restaurant | 130 Dolson Ave, Middletown, NY 10940 | 845-381-5149</p>
        <p class="center-align">Designed and Developed By:<a href="https://www.linkedin.com/in/juan-nunez-43183ab8/">Juan A Nunez</a></p>



      


      <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <script src="/dc96f2d955caa14c828e57fad0b90a33cf3e550ad2d771f5dad731564a3ecbc0/ns.js"></script></body>
  </html>
